\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino Enviroment}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arduino Coding Environment}{15}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Difference in file structure\relax }}{16}{figure.caption.15}}
\newlabel{fig:example}{{5.1}{16}{Difference in file structure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arduino IDE}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visual Studio 2017}}}{16}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Arduino code}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libraries}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radar.ino}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}void setup()}{17}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Radar.ino}{17}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Serial.begin(9600)}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Serial.println()}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Servo}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{load.blink()}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{lcd}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}void loop()}{18}{subsection.5.3.2}}
\newlabel{voidloop}{{5.3.2}{18}{void loop()}{subsection.5.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Radar.ino}{18}{lstlisting.5.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classes}{18}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Config.h}{19}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functions}{19}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}void run(Servo s, LiquidCrystal\_I2C lcd)\ref  {appendix:PowerOnOff}}{19}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Button diagram\relax }}{21}{figure.caption.21}}
\newlabel{fig:btnDiagram}{{5.2}{21}{Button diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}void servoDirection(Servo s, int state, LiquidCrystal\_I2C lcd)\ref  {appendix:PowerOnOff}}{21}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}void setSpeedOfSound(int temperature)\ref  {appendix:UltraSonic}}{22}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}void setDistance(float speedOfSound)\ref  {appendix:UltraSonic}}{22}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}void setTemperature()\ref  {appendix:Temperature}}{22}{subsection.5.6.5}}
\@setckpt{Mainmatter/code}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
