\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radar}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware components}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Hardware components purpose and what are they being used for}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LED}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LEDS\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LEDS}{{3.1}{6}{LEDS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RGB LED}{7}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RGB LED\relax }}{7}{figure.caption.6}}
\newlabel{fig:RGBLED}{{3.2}{7}{RGB LED\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Push button}{7}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Push button\relax }}{7}{figure.caption.7}}
\newlabel{fig:Pushbutton}{{3.3}{7}{Push button\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LCD display}{8}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LCD Display\relax }}{8}{figure.caption.8}}
\newlabel{fig:LCDdisplay}{{3.4}{8}{LCD Display\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Temperature sensor}{8}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperature sensor\relax }}{8}{figure.caption.9}}
\newlabel{fig:temperaturesensor}{{3.5}{8}{Temperature sensor\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Servo motor}{9}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Servo motor\relax }}{9}{figure.caption.10}}
\newlabel{fig:servo}{{3.6}{9}{Servo motor\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ultrasonic sensor}{9}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ultrasonic sensor\relax }}{9}{figure.caption.11}}
\newlabel{fig:ultrasonic}{{3.7}{9}{Ultrasonic sensor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Resistors}{10}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resistors\relax }}{10}{figure.caption.12}}
\newlabel{fig:Resistors}{{3.8}{10}{Resistors\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete circuit}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arduino drawing\relax }}{11}{figure.caption.13}}
\newlabel{fig:Arduinoboard}{{3.9}{11}{Arduino drawing\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuit drawing\relax }}{12}{figure.caption.14}}
\newlabel{fig:Circuitdrawing}{{3.10}{12}{Circuit drawing\relax }{figure.caption.14}{}}
\@setckpt{Mainmatter/radar}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
