This is BibTeX, Version 0.99dThe top-level auxiliary file: Radar.aux
A level-1 auxiliary file: Frontmatter/titlepage.aux
A level-1 auxiliary file: Mainmatter/test.aux
A level-1 auxiliary file: Mainmatter/code.aux
A level-1 auxiliary file: Backmatter/appendix.aux
The style file: alpha.bst
I couldn't open database file references.bib.bib
---line 25 of file Radar.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Radar.aux
I found no database files---while reading file Radar.aux
(There were 3 error messages)
