\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plots for tests}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/TestResults/TestResults.rmd}{35}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Radar.ino}{39}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Radar.ino}{39}{lstlisting.B.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}PowerOnOff}{41}{section.B.2}}
\newlabel{appendix:PowerOnOff}{{B.2}{41}{PowerOnOff}{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/PowerOnOff.h}{41}{lstlisting.B.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/PowerOnOff.cpp}{42}{lstlisting.B.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ServoMotor}{45}{section.B.3}}
\newlabel{appendix:ServoMotor}{{B.3}{45}{ServoMotor}{section.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/ServoMotor.h}{45}{lstlisting.B.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/ServoMotor.cpp}{45}{lstlisting.B.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}UltraSonic}{46}{section.B.4}}
\newlabel{appendix:UltraSonic}{{B.4}{46}{UltraSonic}{section.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/UltraSonic.h}{46}{lstlisting.B.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/UltraSonic.cpp}{47}{lstlisting.B.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Temperature}{48}{section.B.5}}
\newlabel{appendix:Temperature}{{B.5}{48}{Temperature}{section.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Temperature.h}{48}{lstlisting.B.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Temperature.cpp}{49}{lstlisting.B.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Display}{50}{section.B.6}}
\newlabel{appendix:Display}{{B.6}{50}{Display}{section.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Display.h}{50}{lstlisting.B.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Display.cpp}{51}{lstlisting.B.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}RGBLed}{52}{section.B.7}}
\newlabel{appendix:RGBLed}{{B.7}{52}{RGBLed}{section.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/RGBLed.h}{52}{lstlisting.B.-15}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/RGBLed.cpp}{53}{lstlisting.B.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Leds}{54}{section.B.8}}
\newlabel{appendix:Leds}{{B.8}{54}{Leds}{section.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Led.h}{54}{lstlisting.B.-17}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Led.cpp}{54}{lstlisting.B.-18}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/OnLed.h}{55}{lstlisting.B.-19}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/OnLed.cpp}{55}{lstlisting.B.-20}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/OffLed.h}{56}{lstlisting.B.-21}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/OffLed.cpp}{57}{lstlisting.B.-22}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/LoadingLed.h}{57}{lstlisting.B.-23}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/LoadingLed.cpp}{58}{lstlisting.B.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}SerialPrint}{59}{section.B.9}}
\newlabel{appendix:SerialPrint}{{B.9}{59}{SerialPrint}{section.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/SerialPrint.h}{59}{lstlisting.B.-25}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/SerialPrint.cpp}{60}{lstlisting.B.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Config}{61}{section.B.10}}
\newlabel{appendix:Config}{{B.10}{61}{Config}{section.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{Backmatter/Code/Config.h}{61}{lstlisting.B.-27}}
\@setckpt{Backmatter/appendix}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
